<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC的纪念日</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            background-color: rgb(208, 91, 110);
        }

        h3 {
            margin: 10px;
            font-weight: normal;
            margin-bottom: 10px !important;
            color: #fff;
        }

        .image {
            margin-top: 50px;
            width: 100%;
            z-index: -999;
        }

        .image img {
            width: 100%;
        }

        .box {
            position: relative;
            width: 280px;
            height: 60px;
            line-height: 60px;
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            color: #fff;
        }

        .tex {
            position: absolute;
            top: 30px;
            left: 30px;

        }

        .img1,
        .img2 {
            position: absolute;
            width: 35px;
            height: 35px;
            background-color: blueviolet;
            border-radius: 35px;
        }

        .img1 {
            top: 13px;
            left: 18px;
        }

        .img2 {
            top: 13px;
            left: 230px;
        }

        .tex2 {
            width: 260px;
            height: 60px;
            /* border: 1px solid red; */
            text-align: center;
            line-height: 40px;
            margin: auto;
            margin-top: 30px;
            color: #fff;
        }

        .date {
            position: absolute;
            top: 55px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 30px;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>CC纪念空间</h3>

    <div class="box">
        <div class="img1">

        </div>
        在一起已经691天
        <div class="img2">

        </div>
    </div>
    <div class="image">
        <img src="images/1.jpg" alt="">
    </div>

    <div class="tex2">
        <p>恋爱纪念日:2021-02-06</p>
        <p>结婚纪念日:2022-02-09</p>
    </div>

    <p class="date">2022-12-29</p>


</body>

</html>